.grid-square {
	width: auto;
	height: auto;
	display: inline-block;
	background-color: #fff;
	border: solid 1px rgb(0,0,0,0.2);
	padding: 10px;
	margin: 12px;
}
	#contrib{
	width:100%;
	}
	.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index:999;
}
.sticky + .content{
	padding-top:70px;
}
.header-img{
	object-fit: cover;
    width: 100%;
    height: 200px;
    /* bottom: 6px; */
    object-position: 100% 15%;
}
section{
	padding:30px 0px 30px 0px;	
}
.service-card{
	padding:20px;
	border: 1px solid black;
-webkit-box-shadow: 0px 10px 10px -6px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 10px 10px -6px rgba(0,0,0,0.75);
box-shadow: 0px 10px 10px -6px rgba(0,0,0,0.75);
overflow:hidden;
}
.first-service:after{
content:url("../img/file-alt-solid.svg");
position:absolute;
width:110px;
top:0px;
right:-20px;
opacity:0.2;
}
.second-service:after{
content:url("../img/pen-alt-solid.svg");
position:absolute;
width:150px;
top:0px;
right:-50px;
opacity:0.2;
}
.service-card i{
	font-size:50px;
	position:relative;
	left:50%;
	transform:translateX(-50%);
	padding:20px;
}
.hv-center{
    position: relative;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
}
#services .row{
padding-top:30px;
padding-bottom:30px;
}
.team-card{
//border:1px solid black;
//overflow:hidden;
height:250px;
width:70%;
}
.dev-0{
background:url("../img/model-1.jpg");
    background-position: 290% 70%;
    background-size: auto 600px;
    background-repeat: no-repeat;
    border-radius: 250px;
}
.dev-1{
background:url("../img/model-2.jpg");
    background-position: 55% 48%;
    background-size: 1050px 1050px;
    background-repeat: no-repeat;
	border-radius: 250px;	
}
.dev-0:after{
content:url("../img/comma.svg");
position:absolute;
    width: 450px;
    top: -135px;
    right: -135px;
}
.dev-1:after{
content:url("../img/comma.svg");
position:absolute;
    width: 450px;
    top: -65px;
    left: -135px;
	transform:rotate(180deg);
}
.team-card .developer-1{
	position: relative;
    right: 0px;
    z-index: 1;
    top: 0px;
    width:50%;
	float:right;
	clear:both;
}
.team-card .developer-2{
	position: relative;
    left:-18px;
    z-index: 1;
    top: 65px;
    width:50%;
	
	clear:both;
}
.team-card h5{
text-align:center;
}
.team-card img{

}
#team .row{
padding-top: 150px;
padding-bottom:150px;
}
/* styles for '...' */ 
.team-card p {
  /* hide text if it more than N lines  */
  overflow: hidden;
  /* for set '...' in absolute position */
  position: relative; 
  /* use this value to count block height */
  line-height: 1.2em;
  /* max-height = line-height (1.2) * lines max number (3) */
  max-height: 3.6em; 
  /* fix problem when last visible word doesn't adjoin right side  */
  text-align: justify;  
  /* place for '...' */
  margin-right: -1em;
  padding-right: 1em;
}
/* create the ... */
.team-card p:before {
  /* points in the end */
  content: '...';
  /* absolute position */
  position: absolute;
  /* set position to right bottom corner of block */
  right: 0;
  bottom: 0;
}
/* hide ... if we have text, which is less than or equal to max lines */
.team-card p:after {
  /* points in the end */
  content: '';
  /* absolute position */
  position: absolute;
  /* set position to right bottom corner of text */
  right: 0;
  /* set width and height */
  width: 1em;
  height: 1em;
  margin-top: 0.2em;
  /* bg color = bg color under block */
  background: white;
}
.floating-item-title{
  position:fixed;
  top:300px;
  right:0;
  /* bottom:0; */
  width:30%;
  height:300px;
  background: grey;
  display:none;

}
.floating-item{
  position:fixed;
  top:300px;
  right:0;
  /* bottom:0; */
  width:30%;
  height:300px;
  background: grey;
  display:none;

}
.changes{
  transition: width 2s;
}